{% extends "base" %}
{% block content %}
    <script
        crossorigin="anonymous"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    {% for chart in charts %}
        <div style="width:50%; height:300px">
            <canvas id="{{ chart.id }}"></canvas>
        </div>
        <script>
            var ctx = document.getElementById("{{ chart.id }}").getContext("2d");
            var data = {
                labels: {{ chart.x_values | json_encode() | safe }},
                datasets: [{% for dataset in chart.datasets %}{
                            label: "{{ dataset.name }}",
                            borderColor: "{{ dataset.line_color_code }}",
                            backgroundColor: "{{ dataset.fill_color_code }}",
                            lineTension: 0.25,
                            data: {{ dataset.values | json_encode() | safe }},
                            fill: {{ dataset.fill }}
                        },{% endfor %}]
            };
            var options = {
                animation: {
                    duration: 0
                },
                responsive: true,
                maintainAspectRatio: false,
                title: {
                    display: true,
                    text: "{{ chart.title }}"
                },
                tooltips: {
                    mode: "index",
                    intersect: false
                },
                hover: {
                    mode: "nearest",
                    intersect: true
                },
                scales: {
                    xAxes: [
                        {
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: "{{ chart.x_label }}"
                            }
                        }
                    ],
                    yAxes: [
                        {
                            display: true,
                            ticks: {
                                suggestedMax: {{ chart.max_y }}
                            },
                            scaleLabel: {
                                display: true,
                                labelString: "{{ chart.y_label }}"
                            }
                        }
                    ]
                }
            };
            var chart = new Chart(ctx, {
                type: "line",
                data: data,
                options: options
            });
        </script>
    {% endfor %}
    {% for section in sections %}
        <h1>{{ section.name }}</h1>
        <ul>
            {% for stat in section.stats %}
                <li>{{ stat }}</li>
            {% endfor %}
        </ul>
        {% for subsection in section.subsections %}
            <h2>{{ subsection.name }}</h2>
            <ul>
                {% for stat in subsection.stats %}
                    <li>{{ stat }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    {% endfor %}
{% endblock content %}