{% extends "base" %}
{% block content %}
    <script
        crossorigin="anonymous"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    {% for chart in charts %}
        <div style="display:flex; width:100%; height:300px; margin:auto; align-items:stretch; justify-content:center; border:0px solid #00000033; border-radius:6px; margin-bottom:10px;
                box-shadow:2px 2px 5px #00000044">
            <div style="width:75%;">
                <canvas id="{{ chart.id }}"></canvas>
            </div>
            <div style="width:25%; align-self:center; text-align:center;">
                <p style="font-size:2.0vw; color:#00000099; margin-block-start:0.5em; margin-block-end:0.5em">{{ chart.title }}</p>
                <p style="font-size:2.2vw; font-weight:bold; margin-block-start:0.5em; margin-block-end:0.5em">{{ chart.accompanying_text_1 }}</p>
                <p style="font-size:2.0vw; margin-block-start:0.5em; margin-block-end:0.5em">{{ chart.accompanying_text_2 }}</p>
            </div>
        </div>
        <script>
            var ctx = document.getElementById("{{ chart.id }}").getContext("2d");
            var data = {
                labels: {{ chart.x_values | json_encode() | safe }},
                datasets: [{% for dataset in chart.datasets %}{
                            label: "{{ dataset.name }}",
                            borderColor: "{{ dataset.line_color_code }}",
                            backgroundColor: "{{ dataset.fill_color_code }}",
                            lineTension: 0.25,
                            data: {{ dataset.values | json_encode() | safe }}.map(x => Math.round((x + Number.EPSILON) * 100) / 100),
                            fill: {{ dataset.fill }}
                        },{% endfor %}]
            };
            var options = {
                animation: {
                    duration: 0
                },
                responsive: true,
                maintainAspectRatio: false,
                title: {
                    display: true,
                    text: "{{ chart.title }}"
                },
                tooltips: {
                    mode: "index",
                    intersect: false
                },
                hover: {
                    mode: "nearest",
                    intersect: true
                },
                scales: {
                    xAxes: [
                        {
                            display: true,
                            ticks: {
                                maxRotation: 0,
                                maxTicksLimit: 10
                            },
                            scaleLabel: {
                                display: true,
                                labelString: "{{ chart.x_label }}"
                            }
                        }
                    ],
                    yAxes: [
                        {
                            display: true,
                            ticks: {
                                suggestedMin: {{ chart.min_y }},
                                suggestedMax: {{ chart.max_y }}
                            },
                            scaleLabel: {
                                display: true,
                                labelString: "{{ chart.y_label }}"
                            }
                        }
                    ]
                }
            };
            var chart = new Chart(ctx, {
                type: "line",
                data: data,
                options: options
            });
        </script>
    {% endfor %}
    {% for section in sections %}
        <h1>{{ section.name }}</h1>
        <ul>
            {% for stat in section.stats %}
                <li>{{ stat }}</li>
            {% endfor %}
        </ul>
        {% for subsection in section.subsections %}
            <h2>{{ subsection.name }}</h2>
            <ul>
                {% for stat in subsection.stats %}
                    <li>{{ stat }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    {% endfor %}
{% endblock content %}